# android-compose-navigation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/one/sample/android/compnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/one/sample/android/compnav/: App.kt  MainActivity.kt
app/src/main/kotlin/one/sample/android/compnav/navigation/: AppNavigation.kt  Extensions.kt  NavItem.kt  NavigationGraph.kt
app/src/main/kotlin/one/sample/android/compnav/navigation/graph/: AuthGraph.kt  GlobalGraph.kt  OperationGraph.kt
app/src/main/kotlin/one/sample/android/compnav/ui/: InvitationScreen.kt  LoginScreen.kt
app/src/main/kotlin/one/sample/android/compnav/ui/auth/: Dashboard.kt  MockScreen1.kt
app/src/main/kotlin/one/sample/android/compnav/ui/auth/fixedflow/: FixedFlowScreen1.kt  FixedFlowScreen2.kt  FixedFlowScreen3.kt
app/src/main/kotlin/one/sample/android/compnav/ui/auth/operation/: OperationScreen1.kt  OperationScreen2.kt
app/src/main/kotlin/one/sample/android/compnav/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/one/sample/android/compnav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/kotlin/one/sample/android/compnav/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/kotlin/one/sample/android/compnav/uikit/screen/: FullScreen.kt  PrimaryScreen.kt  SecondaryScreen.kt
uikit/src/main/kotlin/one/sample/android/compnav/uikit/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
uikit/src/test/kotlin/one/sample/android/compnav/uikit/: ExampleUnitTest.kt
